apiVersion: apps/v1
kind: Deployment
metadata:
  name: scalabiliteGameplayFront
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scalabiliteGameplayFront
  template:
    metadata:
      labels:
        app: scalabiliteGameplayFront
    spec:
      containers:
          - name: scalabiliteGameplayFront-nextjs-container
            image: msagres/scalabilite-gameplay-front:latest
            ports:
                - containerPort: 3000
            volumeMounts:
              - name: app-volume
                mountPath: /app
      volumes:
        - name: app-volume
          hostPath:
            path: /app
